<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Burst</title>
    <!-- Google Fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Tailwind and Daisy UI cdn  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <!-- Tailwind custom classes  -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "button-bg-color": "#E76F51",
            },
          },
        },
      };
    </script>
    <style>
      .lato{
        font-family: 'Lato', sans-serif;
      }
    </style>
  </head>
  <body class="container md:mx-auto lato">
    <!-- This is header section  -->
    <header class="px-4 md:py-8">
      <!-- This is nevigation section(navbar) -->
      <nav class="bg-red-500 rounded-full invisible md:visible absolute md:relative">
        <div class="navbar">
          <div class="flex-1">
            <div class="flex flex-row gap-4 pl-4 text-white font-bold">
              <h1>Home</h1>
              <h1>About US</h1>
              <h1>Shop</h1>
              <h1>All Fruits</h1>
            </div>
          </div>
          <div class="flex flex-1 gap-5">
            <div class="flex justify-center items-center flex-row gap-2">
              <div><img src="./images/logo.png" alt=""></div>
              <h1 class="text-2xl text-white font-bold">Fruit Burst</h1>
            </div>
            <div class="form-control">
              <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar for mobile devices  -->
      <div class="navbar relative md:absolute visible pt-0 md:invisible">
        <div class="flex-1">
          <div class="flex justify-center items-center flex-row gap-2 py-5">
            <div><img src="./images/logo.png" alt=""></div>
            <h1 class="text-2xl text-bleck font-bold">Fruit Burst</h1>
          </div>
        </div>
        <div class="flex-none">
          <button class="btn btn-square btn-ghost">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </button>
        </div>
      </div>
      <!-- This is banner section  -->
      <section class="">
        <div class="carousel w-full md:py-10">
          <!-- Carousel item 1  -->
          <div id="slide1" class="carousel-item relative w-full">
            <div class="hero" style="background-image: url(./images/banner1.png);">
              <div class="hero-overlay bg-opacity-50"></div>
              <div class="hero-content text-center text-neutral-content">
                <div class="max-w-md py-14">
                  <h1 class="mb-5 text-5xl font-extrabold">Exotic tastes at your doorstep</h1>
                  <p class="mb-5 font-semibold">We supply highly quality organic products</p>
                  <button class="btn mt-5 mb-10 bg-red-500 border-0 text-white">Shop Now</button>
                </div>
              </div>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide4" class="btn btn-circle">❮</a> 
              <a href="#slide2" class="btn btn-circle">❯</a>
            </div>
          </div> 
          <!-- Carousel item 2  -->
          <div id="slide2" class="carousel-item relative w-full">
            <div class="hero" style="background-image: url(./images/banner2.png);">
              <div class="hero-overlay bg-opacity-50"></div>
              <div class="hero-content text-center text-neutral-content">
                <div class="max-w-md py-14">
                  <h1 class="mb-5 text-5xl font-extrabold">Exotic tastes at your doorstep</h1>
                  <p class="mb-5 font-semibold">We supply highly quality organic products</p>
                  <button class="btn mt-5 mb-10 bg-red-500 border-0 text-white">Shop Now</button>
                </div>
              </div>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide1" class="btn btn-circle">❮</a> 
              <a href="#slide3" class="btn btn-circle">❯</a>
            </div>
          </div> 
          <!-- Carousel item 3  -->
          <div id="slide3" class="carousel-item relative w-full">
            <div class="hero" style="background-image: url(./images/banner3.png);">
              <div class="hero-overlay bg-opacity-50"></div>
              <div class="hero-content text-center text-neutral-content">
                <div class="max-w-md py-14">
                  <h1 class="mb-5 text-5xl font-extrabold">Exotic tastes at your doorstep</h1>
                  <p class="mb-5 font-semibold">We supply highly quality organic products</p>
                  <button class="btn mt-5 mb-10 bg-red-500 border-0 text-white">Shop Now</button>
                </div>
              </div>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide2" class="btn btn-circle">❮</a> 
              <a href="#slide4" class="btn btn-circle">❯</a>
            </div>
          </div> 
          <!-- Carousel item 4  -->
          <div id="slide4" class="carousel-item relative w-full">
            <div class="hero" style="background-image: url(./images/banner4.png);">
              <div class="hero-overlay bg-opacity-50"></div>
              <div class="hero-content text-center text-neutral-content">
                <div class="max-w-md py-14">
                  <h1 class="mb-5 text-5xl font-extrabold">Exotic tastes at your doorstep</h1>
                  <p class="mb-5 font-semibold">We supply highly quality organic products</p>
                  <button class="btn mt-5 mb-10 bg-red-500 border-0 text-white">Shop Now</button>
                </div>
              </div>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide3" class="btn btn-circle">❮</a> 
              <a href="#slide1" class="btn btn-circle">❯</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Fruit div  -->
      <div class="bg-white w-3/4 mx-auto -top-28 shadow-xl rounded-lg invisible absolute md:visible md:relative">
        <div class="grid sm:grid-cols-3 gap-4 items-center md:grid-cols-5">
            <!-- Fruit 1  -->
          <div class="p-3 pl-4">
            <img src="./images/fruit1.png" alt="">
          </div>
          <!-- Fruit 2  -->
          <div class="p-3">
            <img src="./images/fruit2.png" alt="">
          </div>
          <!-- Fruit 3  -->
          <div class="p-3">
            <img src="./images/fruit3.png" alt="">
          </div>
          <!-- Fruit 4  -->
          <div class="p-3">
            <img src="./images/fruit4.png" alt="">
          </div>
          <!-- Fruit 5  -->
          <div class="p-3 pr-4">
            <img src="./images/fruit5.png" alt="">
          </div>
        </div>
        <div class="grid sm:grid-cols-3 gap-3 pl-6 pb-5 items-center md:grid-cols-5">
          <h4 class="">Red Grapes</h4>
          <h4 class="pl-2">Orange</h4>
          <h4 class="pl-3">Mango</h4>
          <h4 class="">Strawberry</h4>
          <h4 class="">Pomegranate</h4>
        </div>
      </div>
    </header>
    <!-- The main section  -->
    <main class="container mx-auto">
      <!-- Deal of the day  -->
      <section class="flex flex-col md:flex-row gap-12 p-4 mx-auto justify-center items-center mb-16">
        <!-- This is deal content div  -->
        <div class="flex-1">
          <h1 class="text-5xl font-bold pb-5">Deal of the day</h1>
          <p>Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>
        <!-- This is countdown div  -->
        <div class="flex-1">
          <div class="grid grid-flow-col gap-3 text-center auto-cols-max">
            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">
                <span style="--value:15;"></span>
              </span>
              Days
            </div> 
            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">: 
                <span style="--value:10;"></span>
              </span>
               Hours
            </div> 
            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">:
                <span style="--value:24;"></span>
              </span>
               Minutes
            </div> 
            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">:
                <span style="--value:43;"></span>
              </span>
              Seconds
            </div>
          </div>
        </div>
      </section>
      <!-- Card section  -->
      <section class="grid grid-cols-1 mx-3 my-10 gap-4 md:grid-cols-2 lg:grid-cols-4">
        <!-- Card 1  -->
        <div class="card hover: shadow-xl border-2 text-slate-400 rounded-xl">
          <figure class="px-10 pt-10">
            <img src="./images/fruit6.png" alt=""/>
          </figure>
          <div class="card-body items-center text-center">
            <h1 class="font-bold">12.90$ - 18.85$</h1>
            <div class="border-2 w-1/2 text-slate-400"></div>
            <h2 class="card-title">Apple</h2>
            <!-- Rating  -->
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
            </div>
            <p class="text-xs text-red-600">Details</p>
          </div>
        </div>
        <!-- Card 2  -->
        <div class="card shadow-xl border-2 text-slate-400 rounded-xl">
          <figure class="px-10 pt-10">
            <img src="./images/fruit7.png" alt="" />
          </figure>
          <div class="card-body items-center text-center">
            <h1 class="font-bold">12.90$ - 18.85$</h1>
            <div class="border-2 w-1/2 text-slate-400"></div>
            <h2 class="card-title">Orange</h2>
            <!-- Rating  -->
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
            </div>
            <p class="text-xs text-red-600">Details</p>
          </div>
        </div>
        <!-- Card 3  -->
        <div class="card shadow-xl border-2 text-slate-400 rounded-xl">
          <figure class="px-10 pt-10">
            <img src="./images/fruit8.png" alt="" />
          </figure>
          <div class="card-body items-center text-center">
            <h1 class="font-bold">12.90$ - 18.85$</h1>
            <div class="border-2 w-1/2 text-slate-400"></div>
            <h2 class="card-title">Red Dragon</h2>
            <!-- Rating  -->
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
            </div>
            <p class="text-xs text-red-600">Details</p>
          </div>
        </div>
        <!-- Card 4  -->
        <div class="card shadow-xl border-2 text-slate-400 rounded-xl">
          <figure class="px-10 pt-10">
            <img src="./images/fruit9.png" alt="" />
          </figure>
          <div class="card-body items-center text-center">
            <h1 class="font-bold">12.90$ - 18.85$</h1>
            <div class="border-2 w-1/2 text-slate-400"></div>
            <h2 class="card-title">Banana</h2>
            <!-- Rating  -->
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-red-400" />
            </div>
            <p class="text-xs text-red-600">Details</p>
          </div>
        </div>
      </section>
      <!-- Shopping button  -->
      <div class="py-5 flex justify-center">
        <button class="btn mt-5 mb-10 bg-red-500 border-0 text-white">Shop All</button>
      </div>
      <!-- Team section  -->
      <section class="w-full my-10 md:ml-0">
        <div class="hero" style="background-image: url(./images/banner1.png);">
          <div class="hero-overlay bg-opacity-80"></div>
          <div class="hero-content text-center text-neutral-content">
            <div class="max-w-3xl py-5">
              <h1 class="mb-5 text-5xl font-extrabold">Meet the team section</h1>
              <p class="mb-5">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
              <!-- Card div  -->
              <div class="grid grid-col gap-8 md:grid-cols-2 lg:grid-cols-4">
                <!-- card 1  -->
                <div class="card shadow-xl hover:opacity-5">
                  <img src="./images/member1.png" alt="" class="w-1/2 mx-auto rounded-full" />
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">Awlad Han</h2>
                    <p>Fruits Expert</p>
                    <!-- icon div  -->
                    <div class="flex flex-row gap-2">
                      <img src="./images/linkedin.png" class="text-white bg-red-500 rounded-full" alt="">
                      <img src="./images/fb.png" class="text-white bg-red-500 rounded-full" alt="">
                      <img src="./images/twitter-icon.png" class="text-white bg-red-500 rounded-full" alt="">
                    </div>
                  </div>
                </div>
                <!-- card 2  -->
                <div class="card shadow-xl">
                  <img src="./images/member2.png" alt="" class="w-1/2 mx-auto rounded-full" />
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">Safia Roy</h2>
                    <p>Fruits Expert</p>
                    <!-- icon div  -->
                    <div class="flex flex-row gap-2">
                      <img src="./images/linkedin.png" class="text-white bg-red-500 rounded-full" alt="">
                      <img src="./images/fb.png" class="text-white bg-red-500 rounded-full" alt="">
                      <img src="./images/twitter-icon.png" class="text-white bg-red-500 rounded-full" alt="">
                    </div>
                  </div>
                </div>
                <!-- card 3  -->
                <div class="card shadow-xl">
                  <img src="./images/member3.png" alt="" class="w-1/2 mx-auto rounded-full" />
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">Rokib Rm</h2>
                    <p>Fruits Expert</p>
                    <!-- icon div  -->
                    <div class="flex flex-row gap-2">
                      <img src="./images/linkedin.png" class="text-white bg-red-500 rounded-full" alt="">
                      <img src="./images/fb.png" class="text-white bg-red-500 rounded-full" alt="">
                      <img src="./images/twitter-icon.png" class="text-white bg-red-500 rounded-full" alt="">
                    </div>
                  </div>
                </div>
                <!-- card 4  -->
                <div class="card shadow-xl">
                  <img src="./images/member4.png" alt="" class="w-1/2 mx-auto rounded-full" />
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">Chaity</h2>
                    <p>Fruits Expert</p>
                    <!-- icon div  -->
                    <div class="flex flex-row gap-2">
                      <img src="./images/linkedin.png" class="text-white bg-red-500 rounded-full" alt="">
                      <img src="./images/fb.png" class="text-white bg-red-500 rounded-full" alt="">
                      <img src="./images/twitter-icon.png" class="text-white bg-red-500 rounded-full" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Why Choose Us section  -->
      <section class="my-16 p-4">
        <div class="grid justify-items-center">
          <h1 class="text-5xl font-bold pb-2">Why Choose Us</h1>
          <p class="w-full md:w-1/2 text-sm">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>
      </section>
      <!-- Choose us column  -->
      <section class="grid mb-10 grid-col p-4 lg:grid-cols-3">
        <div class="md:ml-auto md:mr-auto">
          <div class="flex flex-row gap-4">
            <div class="">
              <img src="./images/Ellipse 2.svg" alt="" class="h-14">
              <img src="./images/group 1.svg" class="relative w-12 lg:w-auto bottom-11 md:left-1 md:bottom-12 lg:bottom-10 lg:left-1" alt="">
            </div>
            <div>
              <h1 class="text-xl font-bold">Dedicated Team</h1>
              <div class="border-2 my-2 bg-slate-400 w-1/4"></div>
              <p class="mb-5 text-sm">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
            </div>
          </div>
          <div class="flex flex-row gap-4">
            <div>
              <img src="./images/Ellipse 2.svg" alt="" class="h-14">
              <img src="./images/love 1.svg" class="relative w-12 lg:w-auto bottom-11 md:left-1 md:bottom-12 lg:bottom-10 lg:left-1" alt="">
            </div>
            <div>
              <h1 class="text-xl font-bold">Fresh is Best</h1>
              <div class="border-2 my-2 bg-slate-400 w-1/4"></div>
              <p class="mb-5 text-sm">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
            </div>
            </div>
          <div class="flex flex-row gap-4">
            <div>
              <img src="./images/Ellipse 2.svg" alt="" class="h-14">
              <img src="./images/gift-box 1.svg" class="relative w-12 lg:w-auto bottom-11 md:left-1 md:bottom-12 lg:bottom-10 lg:left-1" alt="">
            </div>
            <div>
              <h1 class="text-xl font-bold">Gift Certificates</h1>
              <div class="border-2 my-2 bg-slate-400 w-1/4"></div>
              <p class="mb-5 text-sm">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
            </div>
          </div>
        </div>
        <div>
          <img class="md:ml-auto md:mr-auto" src="./images/whychoose1.png" alt="">
        </div>
        <div class="py-4 md:ml-auto md:mr-auto">
          <!-- row 1  -->
          <div class="flex flex-row-reverse gap-4">
            <div>
              <img src="./images/Ellipse 2.svg" alt="" class="h-14">
              <img src="./images/fruit 1.svg" class="relative w-12 lg:w-auto bottom-11 md:left-1 md:bottom-12 lg:bottom-10 lg:left-1" alt="">
            </div>
            <div>
              <div>
                <div class="flex justify-end">
                  <h1 class="text-xl font-bold">Integrated Supplier</h1>
                </div>
                <div class="flex justify-end">
                  <div class="border-2 my-2 bg-slate-400 w-1/4"></div>
                </div>
                <p class="mb-5 pr-0 pl-6 text-sm">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
              </div>
            </div>
          </div>
          <!-- row 2  -->
          <div class="flex flex-row-reverse gap-4">
            <div>
              <img src="./images/Ellipse 2.svg" alt="" class="h-14">
              <img src="./images/ice-cream 1.svg" class="relative w-12 lg:w-auto bottom-11 md:left-1 md:bottom-12 lg:bottom-10 lg:left-1" alt="">
            </div>
            <div>
              <div>
                <div class="flex justify-end">
                  <h1 class="text-xl font-bold">Sustainable Practice</h1>
                </div>
                <div class="flex justify-end">
                  <div class="border-2 my-2 bg-slate-400 w-1/4"></div>
                </div>
                <p class="mb-5 pr-0 pl-6 text-sm">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
              </div>
            </div>
          </div>
          <!-- row 3  -->
          <div class="flex flex-row-reverse gap-4">
            <div>
              <img src="./images/Ellipse 2.svg" alt="" class="h-14">
              <img src="./images/like 1.svg" class="relative w-12 lg:w-auto bottom-11 md:left-1 md:bottom-12 lg:bottom-10 lg:left-1" alt="">
            </div>
            <div>
              <div>
                <div class="flex justify-end">
                  <h1 class="text-xl font-bold">The Benefits Only</h1>
                </div>
                <div class="flex justify-end">
                  <div class="border-2 my-2 bg-slate-400 w-1/4"></div>
                </div>
                <p class="mb-5 pr-0 pl-6 text-sm">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
              </div>
            </div>
          </div>
          
        </div>
      </section>
    </main>
    <!-- The footer section  -->
    <footer class="footer footer-center py-10 min-w-full m-0 bg-black">
      <div class="flex flex-row gap-2 py-5">
        <div><img src="./images/logo.png" alt=""></div>
        <h1 class="text-xl text-white font-bold">Fruit Burst</h1>
      </div>
      <div class="grid grid-cols-4 lg:grid-cols-6 gap-3 text-white font-bold md:text-xl pb-8">
        <div>Home</div>
        <div>About US</div>
        <div>Shop</div>
        <div>All Fruits</div>
        <div>Support</div>
        <div>My Account</div>
      </div>
      <div class="flex">
        <img src="./images/facebook-icon.png" alt="">
        <img src="./images/youtube-icon.png" alt="">
        <img src="./images/twitter-icon (1).png" alt="">
        <img src="./images/linkedin (1).png" alt="">
        <img src="./images/instagram-icon.png" alt="">
      </div>
    </footer>
  </body>
</html>
